/* =============================================================================
   Primary styles
   ========================================================================== */

body {
	overflow-x: hidden;
	font-family: 'Open Sans', sans-serif;
}

.left { float: left; }
.right { float: right; }

.refine {
	text-align: right;
	padding: 10px 5px 0 0;
	margin: 0;
	line-height: 1;
	clear: both;
}

.alignright {
	text-align: right;
}

.help-text {
	color: #999;
}

.navbar {
	margin-bottom: 0;
	.navbar-inner {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		#utilities {
			position: relative;
			top: 7px;
			line-height: 28px;
			#toolbar {
				padding: 0 0 0 10px;
				margin: 0;
				list-style: none;
				li {
					float: left;
					margin-right: 7px;
					a {
						display: block;
						width: 25px;
						height: 25px;
						background: transparent url('../img/toolbar.png') no-repeat scroll 0 0;
						&:hover {
							color: #333;
						}
					}
					ul {
						li {
							float: none;
							margin: 0;
							 a {
								 text-align: left;
								 width: auto;
								 height: auto;
							 }
						}
					}
				}
				.undo {
					a {
						background-position: 0 0;
					}
				}
				.redo {
					a {
						background-position: -33px 0;
					}
				}
				.help {
					a {
						background-position: -67px 0;
					}
				}
				.settings {
					 a {
						 background-position: -100px 0;
					 }
				}
			}
		}
	}
}

hgroup {
	overflow: hidden;
}

header {
	background: rgb(244,244,244);
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(224,224,224,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(100%,rgba(224,224,224,1)));
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(224,224,224,1) 100%);
	background: -o-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(224,224,224,1) 100%);
	background: -ms-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(224,224,224,1) 100%);
	background: linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(224,224,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e0e0e0',GradientType=0 );
	min-height: 80px;
	height: auto;
	padding-top: 10px;
	#groups {
		padding: 10px 0 0 0;
		margin: 0;
		list-style: none;
		li {
			float: left;
			margin-right: 1%;
			a {
				display: block;
				text-align: center;
				font-size: 11px;
				&:hover {
					text-decoration: none;
					span {
						color: #333;
					}
				}
				span {
					display: block;
					padding: 7px 0;
					color: #777;
				}
			}
			ul {
				li {
					float: none;
					margin: 0;
					 a {
						 text-align: left;
					 }
				}
			}
		}
		.last {
			margin-right: 0;
		}
	}
}

.title {
	background: #cfcfcf;
	overflow: hidden;
	padding: 10px;
	h1 {
		float: left;
	}
	.btns {
		padding: 0;
		margin: 0;
		li {
			display: inline;
		}
	}
}

#fixed-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	background: #fff;
	#heading {
		margin-top: 10px;
	}
}


#login {
	position: relative;
	margin: auto;
	width: 48.93617020799999%;
	top: 100px;
	h1 {
		text-align: center;
		padding-bottom: 15px;
	}
}

#page {
	position: relative;
	top: 225px;
	#content {
		h1, h2, h3, h4, h5, h6 {
			padding-bottom: 15px;
		}
	}
	.pagination {
		margin: 0;
	}
}

.well {
	
	form {
		margin: 0;
		.wrap {
			padding-bottom: 40px;
		}
	}
	.inner {
		clear: both;
	}
}

.form-search {
	.dropdown-menu {
		padding: 10px;
		li {
			padding: 0 0 5px 0;
			hr {
				margin: 0;
			}
		}
	}
}

#sidebar {
	position: fixed;
	top: 235px;
	ul {
		li {
			border-bottom: 1px #cfcfcf solid;
			ul {
				li {
					border: none;
				}
			}
		}
		.nav-header, .divider {
			border: none;
		}
	}
}

#main {
	margin-left: 25.5319149%;
	padding-top: 10px;
}

#notifications {
	min-height: 600px;
	height: auto;
	background: #666;
	top: 10px;
	position: relative;
	ul {
		list-style: none;
		padding: 10px 0 0 0;
		margin: 0 auto;
		width: 85%;
		li {
			padding-bottom: 20px;
			position: relative;
			a {
				position: relative;
				display: block;
				text-align: center;
				color: #fff;
				font-size: 11px;
				.icon {
					position: relative;
					width: 40px;
					margin: 0 auto;
					.badge {
						position: absolute;
						right: -6px;
						top: -8px;
					}
				}
				span {
					display: block;
				}
			}
			
		}
		
	}
}

#refine-search {
	clear: both;
}

.sub-nav {
	a {
		background: transparent url('../img/arrows.png') no-repeat scroll 93% 10px;
	}
	.open {
		background-position: 93% -10px;
	}
	ul {
		padding: 0 0 10px 20px;
		margin: 0;
		list-style: none;
		font-size: 12px;
		li {
			a {
				background: none;
			}
		}
	}
}

.nav-list > li > a {
	padding: 3px 25px;
}

.help-container {
	width: 14.89361702%;
	width: 400px;
	padding: 20px;
	height: 100%;
	position: absolute;
	background: #cfcfcf;
	border: 1px #666 solid;
	top: 10px;
	.help-actions {
		position: absolute;
		right: 10px;
		top: 10px;
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			float: left;
			padding: 0 0 0 10px;
			
		}
	}
	.inner {
		background: rgba(255,255,255,.9);
		border: 1px #999 solid;
		overflow: hidden;
		padding: 10px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	#search-box {
		display: none;
		padding-top: 15px;
		height: 30px;
		input {
			
		}
	}	
}

.recent-activity-list {
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.actions {
	padding: 0;
	margin: 0;
	list-style: none;
	float: right;
	li {
		float: left;
		a {
			display: block;
			width: 35px;
			height: 35px;
			background: transparent url('../img/actions.png') no-repeat scroll 0 0;
		}
		.icon-tick {
			background-position: 5px 2px;
		}
		.icon-cross {
			background-position: -27px 2px;
		}
		.icon-star {
			background-position: -56px 0;
		}
	}
}

.alert {
	p {
		margin: 0;
	}
}

.col {
	float: left;
	width: 50%;
	.lbl {
		width: 30%;
		display: inline-block;
	}
	.data {
		font-weight: bold;
	}
}

.side-by-side {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		float: left;
		padding-right: 25px;
		input[type="radio"], input[type="checkbox"] {
			margin: 0;
		}
		label {
			padding: 0;
		}
	}
}

/* =============================================================================
   TinyMCE
   ========================================================================== */

.tinymce {
	.bold {
		font-weight: bold;
	}
	.italic {
		font-style: italic;
	}
	.underline {
		text-decoration: underline;
	}
	.left {
		text-align: inherit;
	}
	.center {
		text-align: center;
	}
	/* Global align classes */
	.right {
		text-align: right;
	}
	
	.full {
		text-align: justify
	}
	
	/* Image and table specific aligns */
	
	img.left, table.left {
		float: left;
		text-align: inherit;
	}
	
	img.center, table.center {
		margin-left: auto;
		margin-right: auto;
		text-align: inherit;
	}
	
	img.center {
		display: block;
	}
	
	img.right, table.right {
		float: right;
		text-align: inherit;
	}
}

/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../img/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}




































